# demo-maven

./: .gitignore  README.md  pom.xml
base-demo/: pom.xml
base-demo/src/main/java/com/fu/basedemo/: Enums.java  JavaEqualsHashCodeTest.java  JavaException.java  JavaStringAndBufferAndBuilderTest.java  LambdaTest.java  SingleMode.java  StreamTest.java
base-demo/src/main/java/com/fu/basedemo/designpattern/: SingleMode.java
base-demo/src/main/java/com/fu/basedemo/entity/: User.java
base-demo/src/main/java/com/fu/basedemo/jdk8/: LocalDateTest.java  StreamTest.java
base-demo/src/main/java/com/fu/basedemo/juc/: HelperClassesTests.java  JavaConcurrentHashMapTest.java  JavaLock.java  JavaQueueTest.java  JavaThreadImplCallable.java  JavaThreadTest.java
base-demo/src/main/java/com/fu/basedemo/reflex/: DoubleCheckedLockingParamWrapper.java
base-demo/src/test/java/com/fu/basedemo/: CompressionEncryptionTests.java  EncryptionTests.java  ReflexTests.java  SingletonTests.java  SingletonUseCaseTests.java
demo/: pom.xml
demo/file/db/: demo.sql
demo/file/docker/: Dockerfile  docker-compose.yml
demo/src/main/java/com/fu/demo/: DemoApplication.java  GlobalExceptionHandler.java  JApiDocs.java  ReturnRes.java
demo/src/main/java/com/fu/demo/aop/: IgnoreResAnnotate.java  LogAnnotate.java
demo/src/main/java/com/fu/demo/base/: JavaEqualsHashCode.java  JavaErrorAndException.java  JavaException.java  JavaExtendsAndOverrideAndOverload.java  JavaInterface.java  JavaInterfaceImpl.java  JavaInterfaceImplDefaultFunction.java  JavaNotEqualsAndHashCodeObject.java  JavaRuntimeException.java  JavaStringAndBufferAndBuilder.java  JavaT.java
demo/src/main/java/com/fu/demo/config/: AsyncConfig.java  CORSConfiguration.java  NotCheckConfig.java
demo/src/main/java/com/fu/demo/controller/: AsyncController.java  DemoController.java  DeptController.java  ElasticSearchController.java  ExchangeFileController.java  FastDFSController.java  LogController.java  LoginController.java  MenuController.java  MinioController.java  MongoController.java  RedisMqController.java  RoleController.java  RoleMenuController.java  RoundRobinController.java  SendEmailController.java  UserController.java  UserDeptController.java  UserDetailsController.java  UserRoleController.java
demo/src/main/java/com/fu/demo/dao/: DeptDao.java  LogDao.java  LoginDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserDeptDao.java  UserDetailsDao.java  UserRoleDao.java
demo/src/main/java/com/fu/demo/druid/: DataSourceAspect.java  DruidConfig.java  DynamicDataSource.java
demo/src/main/resources/: application.yml  logback-spring.xml
demo/src/main/resources/mapper/: DeptMapper.xml  LogMapper.xml  LoginMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDeptMapper.xml  UserDetailsMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-boot-demo/: pom.xml
spring-boot-demo/a-help/: EasyCodeConfig.json  spring_boot_demo.sql
spring-boot-demo/a-help/db/: spring_boot_demo.sql
spring-boot-demo/a-help/easy-code-fonfig/: EasyCodeConfig.json
spring-boot-demo/a-help/jenkins/: Dockerfile
spring-boot-demo/src/main/java/com/fu/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
spring-boot-demo/src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
spring-boot-demo/src/test/java/com/fu/springbootdemo/: AntPathMatcherTests.java  ApplicationContextUtilTests.java  DataBasePasswordEncryptTests.java  ObjectMapperTest.java  SpringBootDemoApplicationTests.java  ToPdfTests.java
spring-boot-demo/vue/src/components/: Header.vue  Toolbox.vue
spring-boot-demo/vue/src/components/toolbox/: WordToPdf.vue
spring-boot-demo/vue/src/router/: index.js
spring-boot-dynamic-data-source/: pom.xml
spring-boot-dynamic-data-source/src/main/java/com/fu/springbootdynamicdatasource/: SpringBootDynamicDataSourceApplication.java
spring-boot-dynamic-data-source/src/main/resources/: application.yml
spring-boot-dynamic-data-source/src/test/java/com/fu/springbootdynamicdatasource/: SpringBootDynamicDataSourceApplicationTests.java
spring-boot-dynamic-data-source2/: pom.xml
spring-boot-dynamic-data-source2/src/main/resources/: application.yml
spring-boot-dynamic-data-source2/src/main/resources/mapper/mysql1/: UserMapper.xml
spring-boot-dynamic-data-source2/src/main/resources/mapper/mysql2/: UserMapper.xml
spring-boot-dynamic-data-source2/src/test/java/com/fu/springbootdynamicdatasource2/: SpringBootDynamicDataSource2ApplicationTests.java
spring-boot-security-demo/: pom.xml
spring-boot3-aot-graalvm-native-demo/: pom.xml
spring-boot3-aot-graalvm-native-demo/src/main/java/com/fu/springboot3aotgraalvmnativedemo/: SpringBoot3AotGraalvmNativeDemo.java
spring-boot3-aot-graalvm-native-demo/src/test/java/com/fu/springboot3aotgraalvmnativedemo/: SpringBoot3AotGraalvmNativeDemoTests.java
spring-boot3-demo/: Dockerfile  Dockerfile-build-docker-image.bat  native-compile-no-fork.bat  pom.xml
spring-boot3-demo/src/main/java/com/fu/springboot3demo/: SpringBoot3DemoApplication.java
spring-boot3-demo/src/main/java/com/fu/springbootdemo3out/: OutController.java
spring-boot3-demo/src/main/resources/: application.yml  logback-spring.xml
spring-boot3-demo/src/test/java/com/fu/springboot3demo/: BaseResponseTests.java  HibernateSortTests.java  IOTests.java  RestClientAndRestTemplateTests.java  VirtualThreadTests.java
spring-boot3-starter-demo/: pom.xml
spring-boot3-starter-demo/src/main/java/com/fu/springbootstarter3demo/: StarterAutoConfiguration.java
spring-springmvc-mybatis-demo/: pom.xml
spring-springmvc-mybatis-demo/src/main/resources/: jdbc.properties  logback.xml  spring-mvc.xml  spring.xml
spring-springmvc-mybatis-demo/src/main/resources/environment/: dev.properties
transform/: pom.xml
transform/src/main/java/com/fu/: TransformApplication.java
transform/src/main/java/com/fu/frame/: MainWin.java
transform/src/main/resources/: application.yml
(+291 files in other folders)
