jdbc.driver=com.mysql.cj.jdbc.Driver
# 把&替换成&amp;(注意分号也是其中的一部分)
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456